spring.application.name=avante_sistema
spring.web.base-path=/api

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
                             #org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false
server.port=8080

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}application.properties